<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="405dp"
        android:layout_height="520dp"
        android:src="@drawable/beganegrond"
        android:cropToPadding="true"
        android:id="@+id/floormap"
        android:visibility="invisible"
        android:rotation="90"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/locationText"
        app:layout_constraintTop_toTopOf="@+id/locationText"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="62dp"
        tools:layout_editor_absoluteX="11dp" />

</android.support.constraint.ConstraintLayout>